TELEGRAM_TOKEN="5224228651:AAFgZS8epvvpI3qXBAfChX1rD-WWmxtJs9g"
TELEGRAM_CHAT_ID="1613749968"
BINANCE_API_KEY=""
BINANCE_SECRET_KEY="DqaH4Pl1SRM6pZMT73Q64iVRAgDABmg39CmcjO9Rj5GT3ZZEOm7FgKUeuAM2IcmJ"
TIME_ZONE_STRING="Europe/Paris"
